<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="checkBox_HorizontalLayout">
      <property name="text">
       <string>Horizontal Layout</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>9</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>ColorPickerControl</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QPlainTextEdit" name="ColorPickerControl_RawInput">
          <property name="plainText">
           <string>{
    &quot;type&quot;: &quot;COLOR_PICKER_TYPE_XY&quot;,
    &quot;color&quot;: &quot;#00ff00&quot;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ColorPickerControl_Fake_Set">
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ColorPickerControl_Fake_Open">
          <property name="text">
           <string>Open</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>ColorFilterControl</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPlainTextEdit" name="ColorFilterControl_RawInput">
          <property name="plainText">
           <string>{
    &quot;tb&quot;: {
        &quot;select&quot;: false,
        &quot;buttons&quot;: [
            { &quot;name&quot;: &quot;T0&quot;, &quot;color&quot;: &quot;#00ff00&quot;, &quot;select&quot;: true },
            { &quot;name&quot;: &quot;T1&quot;, &quot;color&quot;: &quot;#200f08&quot;, &quot;select&quot;: false },
            { &quot;name&quot;: &quot;T2&quot;, &quot;color&quot;: &quot;#fff2f2&quot;, &quot;select&quot;: false },
            { &quot;name&quot;: &quot;T3&quot;, &quot;color&quot;: &quot;#800ff2&quot;, &quot;select&quot;: false },
            { &quot;name&quot;: &quot;T4&quot;, &quot;color&quot;: &quot;#800000&quot;, &quot;select&quot;: false }
        ]
    },
    &quot;custom&quot;: {
        &quot;select&quot;: false,
        &quot;buttons&quot;: [
            { &quot;name&quot;: &quot;T2&quot;, &quot;color&quot;: &quot;#f0f202&quot;, &quot;select&quot;: false },
            { &quot;name&quot;: &quot;T3&quot;, &quot;color&quot;: &quot;#80ff30&quot;, &quot;select&quot;: false },
            { &quot;name&quot;: &quot;T4&quot;, &quot;color&quot;: &quot;#800000&quot;, &quot;select&quot;: false },
            { &quot;name&quot;: &quot;T0&quot;, &quot;color&quot;: &quot;#00ff00&quot;, &quot;select&quot;: true },
            { &quot;name&quot;: &quot;T1&quot;, &quot;color&quot;: &quot;#200f08&quot;, &quot;select&quot;: false }
        ]
    },
    &quot;history&quot;: {
        &quot;select&quot;: true,
        &quot;buttons&quot;: [
            { &quot;name&quot;: &quot;T3&quot;, &quot;color&quot;: &quot;#001100&quot;, &quot;select&quot;: false },
            { &quot;name&quot;: &quot;T0&quot;, &quot;color&quot;: &quot;#00fff0&quot;, &quot;select&quot;: true },
            { &quot;name&quot;: &quot;T1&quot;, &quot;color&quot;: &quot;#200f08&quot;, &quot;select&quot;: false },
            { &quot;name&quot;: &quot;T4&quot;, &quot;color&quot;: &quot;#222fff&quot;, &quot;select&quot;: false },
            { &quot;name&quot;: &quot;T2&quot;, &quot;color&quot;: &quot;#40f202&quot;, &quot;select&quot;: false }
        ]
    }
}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ColorFilterControl_Fake_Set">
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ColorFilterControl_Fake_Open">
          <property name="text">
           <string>Open</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>EncoderControl</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPlainTextEdit" name="EncoderControl_RawInput">
          <property name="plainText">
           <string>{
    &quot;type&quot;: &quot;ENCODER_TYPE_COLOR&quot;,
    &quot;mode&quot;: &quot;ENCODER_MODE_PERCENT&quot;,
    &quot;encoders&quot;: [
        { &quot;name&quot;: &quot;Enc 1&quot;, &quot;level&quot;: 50, &quot;maxLevel&quot;: 100 },
        { &quot;name&quot;: &quot;Enc 2&quot;, &quot;level&quot;: 0, &quot;maxLevel&quot;: 100 },
        { &quot;name&quot;: &quot;Enc 3&quot;, &quot;level&quot;: 20, &quot;maxLevel&quot;: 40 },
        { &quot;name&quot;: &quot;Enc 4&quot;, &quot;level&quot;: 60, &quot;maxLevel&quot;: 100 },
        { &quot;name&quot;: &quot;Enc 5&quot;, &quot;level&quot;: 80, &quot;maxLevel&quot;: 81 },
        { &quot;name&quot;: &quot;Enc 6&quot;, &quot;level&quot;: 99, &quot;maxLevel&quot;: 100 },
        { &quot;name&quot;: &quot;Enc 7&quot;, &quot;level&quot;: 2, &quot;maxLevel&quot;: 30 }
    ]
}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="EncoderControl_Fake_Set">
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="EncoderControl_Fake_Open">
          <property name="text">
           <string>Open</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>TrackControl</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPlainTextEdit" name="TrackControl_RawInput">
          <property name="plainText">
           <string>{
    &quot;mode&quot;: &quot;TRACK_MODE_PERCENT&quot;,
    &quot;valueMode&quot;: &quot;TRACK_MODE_RELATIVE&quot;,
    &quot;points&quot;: [
        {
            &quot;pan&quot;: { &quot;current&quot;: 20, &quot;min&quot;: 0, &quot;max&quot;: 100 },
            &quot;tilt&quot;: { &quot;current&quot;: 30, &quot;min&quot;: 0, &quot;max&quot;: 100 }
        },
        {
            &quot;pan&quot;: { &quot;current&quot;: 10, &quot;min&quot;: 0, &quot;max&quot;: 100 },
            &quot;tilt&quot;: { &quot;current&quot;: 40, &quot;min&quot;: 0, &quot;max&quot;: 100 }
        },
        {
            &quot;pan&quot;: { &quot;current&quot;: 90, &quot;min&quot;: 20, &quot;max&quot;: 100 },
            &quot;tilt&quot;: { &quot;current&quot;: 80, &quot;min&quot;: 0, &quot;max&quot;: 100 }
        }
    ]
}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="TrackControl_Fake_Set">
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="TrackControl_Fake_Open">
          <property name="text">
           <string>Open</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>InputNumControl</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPlainTextEdit" name="InputNumControl_Fake_RawInput">
          <property name="plainText">
           <string>{
    &quot;type&quot;: &quot;INPUT_NUM_TYPE_COLOR&quot;,
    &quot;mode&quot;: &quot;INPUT_NUM_MODE_PERCENT&quot;,
    &quot;buttons&quot;: [
        { &quot;name&quot;: &quot;Test1&quot;, &quot;select&quot;: false },
        { &quot;name&quot;: &quot;Test2&quot;, &quot;select&quot;: true },
        { &quot;name&quot;: &quot;Test3&quot;, &quot;select&quot;: false },
        { &quot;name&quot;: &quot;Test4&quot;, &quot;select&quot;: false },
        { &quot;name&quot;: &quot;Test5&quot;, &quot;select&quot;: false },
        { &quot;name&quot;: &quot;Test6&quot;, &quot;select&quot;: false }
    ]
}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="InputNumControl_Fake_Set">
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="InputNumControl_Fake_Open">
          <property name="text">
           <string>Open</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>PaletteControl</string>
       </attribute>
       <widget class="QPushButton" name="PalletControl_Fake_Open">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>GroupPanelControl</string>
       </attribute>
       <widget class="QPushButton" name="GroupPanelControl_Fake_Open">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>60</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>LibraryControl</string>
       </attribute>
       <widget class="QPushButton" name="LibraryControl_Fake_Open">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>70</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>IntensityControl</string>
       </attribute>
       <widget class="QPushButton" name="IntensityControl_Fake_Open">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>80</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>PlaybackControl</string>
       </attribute>
       <widget class="QPushButton" name="PlaybackControl_Fake_Open">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>80</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="EventOutput"/>
    </item>
    <item>
     <widget class="QPushButton" name="BtnClear">
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1119</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
